<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Hearn</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <a href="index.html" id="site-logo">
                <img src="images/logo-light.jpg" alt="DanielHearn.com" class="logo light-logo">
                <img src="images/logo-dark.jpg" alt="DanielHearn.com" class="logo dark-logo">
            </a>
            <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><button id="theme-toggle">Toggle Theme</button></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="hero-section">
            <div class="info-section">
                <div class="info-card">
                    <h2>Hello, I'm Daniel</h2>
                    <h4>I'm a father, husband, start-up founder, computer whisperer, philosopher, accelerationist, and professional daydreamer.</h4>
                    <h3>About Me</h3>
                    <p>I'm a math hobbyist with a deep passion for technology. I've been programming since I was 12 years old and I've been obsessed with AI since I read Robert Heinlein's "The Moon is a Harsh Mistress" at age 15. I love building things, and I've been working on the <i>Conscious Effort</i> project for the past two years. I have dedicated my life to making machines conscious.</p>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/dh-main.jpg" alt="Daniel Hearn">
            </div>
        </section>

        <section>
            <div class="intro-container">
                <h2>We will populate the stars ✨</h2>
            </div>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <ul class="contact-list">
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:daniel@danielhearn.com">Email: daniel@danielhearn.com</a>
                </li>
                <li>
                    <i class="fab fa-x-twitter"></i>
                    <a href="https://x.com/ConsciEffort" target="_blank">X/twitter: @ConsciEffort</a>
                </li>
                <li>
                    <i class="fab fa-github"></i>
                    <a href="https://github.com/dhearn93" target="_blank">GitHub: dhearn93</a>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Daniel Hearn. All rights reserved.</p>
    </footer>
</body>
</html>